# MercadolibreMobileCandidate

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercadolibre/mobilecandidate/: App.kt
app/src/main/java/com/mercadolibre/mobilecandidate/customview/: PriceTextView.kt
app/src/main/java/com/mercadolibre/mobilecandidate/model/: Address.kt  Product.kt  ProductDescription.kt  SearchResult.kt  Seller.kt
app/src/main/java/com/mercadolibre/mobilecandidate/service/: SearchInterface.kt  SearchService.kt
app/src/main/java/com/mercadolibre/mobilecandidate/view/activity/: MainActivity.kt  ProductDetailActivity.kt  SearchResultActivity.kt
app/src/main/java/com/mercadolibre/mobilecandidate/view/adapter/: AttributesAdapter.kt  PictureAdapter.kt  ProductAdapter.kt
app/src/main/java/com/mercadolibre/mobilecandidate/viewmodel/: ProductViewModel.kt  SearchViewModel.kt  StatusEvent.kt
app/src/main/res/drawable/: bg_button.xml  bg_white_rounded.xml  ic_account_circle_24px.xml  ic_account_error_24px.xml  ic_image_error_24px.xml  ic_location_on_24px.xml  ic_search_24px.xml  ic_search_error_24px.xml  ic_stars_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_search_result.xml  content_empty_photos.xml  content_empty_search_list.xml  content_empty_seller_info.xml  content_paging.xml  content_product_detail.xml  content_search_bar.xml  content_seller_info.xml  item_attribute.xml  item_picture.xml  item_product.xml  view_price_text_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/mercadolibre/mobilecandidate/: RxImmediateSchedulerRule.kt
app/src/test/java/com/mercadolibre/mobilecandidate/mockfactory/: InstallmentMockFactory.kt  ProductMockFactory.kt  SearchResultMockFactory.kt  SellerMockFactory.kt  ShippingMockFactory.kt
app/src/test/java/com/mercadolibre/mobilecandidate/viewmodel/: ProductViewModelTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
